platform: linux

image_resource:
  type: docker-image
  source: {repository: tcthien/java-dev-server, username: vagrant, password: vagrant}

inputs:
  - name: sources

run:
  path: ./sources/ci/tasks/runUnitTests.sh