platform: linux

image_resource:
  type: docker-image
  source: {repository: tcthien/java-dev-server, username: vagrant, password: vagrant}

#Need to make my own vagrant file with Java/Groovy/gradle/maven

inputs:
  - name: sources

run:
  path: ./sources/ci/tasks/runUnitTests.sh